[pipenv]
install_search_all_sources = true

[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://pypi.nvidia.com"
verify_ssl = true
name = "nvidia"

[requires]
python_version = "3.10"

[packages]
certifi = "==2024.2.2"
charset-normalizer = "==3.3.2"
cycler = "==0.12.1"
deap = "==1.4.1"
fonttools = "==4.51.0"
future = "==1.0.0"
idna = "==3.7"
imageio = "==2.34.1"
joblib = "==1.4.2"
kiwisolver = "==1.4.5"
lightgbm = "==4.3.0"
matplotlib = "==3.8.4"
networkx = "==3.3"
numpy = "==1.26.4"
opencv-python-headless = "==4.9.0.80"
packaging = "==24"
pandas = "==2.2.2"
pickleshare = "==0.7.5"
Pillow = "==10.3.0"
pyparsing = "==3.1.2"
python-dateutil = "==2.9.0.post0"
pytz = "==2024.1"
PyWavelets = "==1.6.0"
requests = "==2.31.0"
scikit-image = "==0.23.2"
scikit-learn = "==1.4.2"
scipy = "==1.13.0"
seaborn = "==0.13.2"
setuptools = "*"
six = "==1.16.0"
stopit = "==1.1.2"
threadpoolctl = "==3.5.0"
tifffile = "==2024.5.3"
torch = "==2.3.0"
torchvision = "==0.18.0"
TPOT = "==0.12.2"
tqdm = "==4.66.4"
typing_extensions = "==4.11.0"
ultralytics = "==8.2.8"
update-checker = "==0.18.0"
urllib3 = "==2.2.1"
wheel = "*"
xgboost = "==2.0.3"
xlrd = "==2.0.1"
xlutils = "==2.0.0"
xlwt = "==1.3.0"
timm = "*"
