[pipenv]
install_search_all_sources = true

[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://pypi.nvidia.com"
verify_ssl = true
name = "nvidia"

[requires]
python_version = "3.10"

[packages]
absl-py = "==2.1.0"
astor = "==0.8.1"
astunparse = "==1.6.3"
cachetools = "==5.3.3"
certifi = "==2024.2.2"
chardet = "==5.2.0"
charset-normalizer = "==3.3.2"
cycler = "==0.12.1"
deap = "==1.4.1"
flatbuffers = "==24.3.25"
fonttools = "==4.51.0"
gast = "==0.5.4"
google-auth = "==2.29.0"
google-auth-oauthlib = "==1.2.0"
google-pasta = "==0.2.0"
grpcio = "==1.63.0"
h5py = "==3.11.0"
idna = "==3.7"
imageio = "==2.34.1"
importlib-metadata = "==7.1.0"
joblib = "==1.4.2"
keras = "*"
keras-Applications = "==1.0.8"
keras-Preprocessing = "==1.1.2"
kiwisolver = "==1.4.5"
libclang = "==18.1.1"
lightgbm = "==4.3.0"
Markdown = "==3.6"
MarkupSafe = "==2.1.5"
matplotlib = "==3.8.4"
networkx = "==3.3"
numpy = "==1.26.4"
oauthlib = "==3.2.2"
opencv-python-headless = "==4.9.0.80"
opt-einsum = "==3.3.0"
packaging = "==24"
pandas = "==2.2.2"
pickleshare = "==0.7.5"
Pillow = "==10.3.0"
pip = "*"
protobuf = "*"
pyasn1 = "==0.6.0"
pyasn1-modules = "==0.4.0"
pyparsing = "*"
python-dateutil = "==2.9.0.post0"
pytz = "==2024.1"
PyWavelets = "==1.6.0"
PyYAML = "==6.0.1"
requests = "==2.31.0"
requests-oauthlib = "==2.0.0"
rsa = "==4.9"
scikit-image = "==0.23.2"
scikit-learn = "==1.4.2"
scipy = "==1.13.0"
seaborn = "==0.13.2"
setuptools = "*"
six = "==1.16.0"
stopit = "==1.1.2"
tensorrt-bindings = {version = "==8.6.1", index="nvidia"}
tensorrt-libs = {version = "==8.6.1", index="nvidia"}
tensorboard = "==2.15.0"
tensorboard-data-server = "==0.7.2"
tensorboard-plugin-wit = "==1.8.1"
tensorflow-estimator = "==2.15.0"
tensorflow = {version = "==2.15.0"}
tensorflow-io-gcs-filesystem = "==0.37.0"
termcolor = "==2.4.0"
threadpoolctl = "==3.5.0"
tifffile = "==2024.5.3"
TPOT = "==0.12.2"
tqdm = "==4.66.2"
typing_extensions = "==4.11.0"
ultralytics = "==8.2.8"
update-checker = "==0.18.0"
urllib3 = "==2.2.1"
Werkzeug = "==3.0.2"
wheel = "==0.43.0"
wrapt = "*"
xgboost = "==2.0.3"
xlrd = "==2.0.1"
xlutils = "==2.0.0"
xlwt = "==1.3.0"
zipp = "==3.18.1"
timm ="*"
